<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="it.achdjian.esp_oven.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to Oven 2.0"
        android:id="@+id/btConnection"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Temperature:"
        android:id="@+id/txTemp"
        android:layout_below="@+id/btConnection"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/temperature"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_toRightOf="@+id/txTemp"
        android:layout_alignBottom="@+id/txTemp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Threshold:"
        android:id="@+id/txThreshold"
        android:layout_below="@+id/txTemp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="110"
        android:id="@+id/thresholdView"
        android:layout_alignTop="@+id/txThreshold"
        android:layout_alignLeft="@+id/temperature" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Threshold"
        android:id="@+id/txNewThreshold"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/txThreshold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/newThreshold"
        android:layout_alignTop="@+id/txNewThreshold"
        android:layout_alignLeft="@+id/thresholdView"
        android:layout_alignStart="@+id/thresholdView"
        android:text="110"
        android:layout_toStartOf="@+id/setNewThreshold"
        android:editable="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:id="@+id/setNewThreshold"
        android:layout_below="@+id/newThreshold"
        android:layout_alignLeft="@+id/thresholdView"
        android:layout_alignStart="@+id/thresholdView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
